<!doctype html>
<html lang="en">

<head>
  <title>Circle Agency</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
  <!-- Comienza Navbar-->
  <div class="d-flex justify-content-around">
    <nav class="navbar navbar-expand-lg">
        <div class="container navbar">
          <a class="navbar-brand " href="#">Circle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active mx-2" aria-current="page" href="#">Home</a>
              <a class="nav-link mx-2" href="#">Projects</a>
              <a class="nav-link mx-2" href="#">Services</a>
            </div>            
          </div>
          <a href="#" class="nav-button px-4 py-3">Contact Us</a>
        </div>
      </nav>
    </div>
    <!-- Finaliza Navbar-->
    <!-- Comienza hero-section-->
    <div class="container hero-section">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center">Empower Your Business With Stunning Design!</h1>
          <div class="text-center text-hero">Circle is a digital design and development studio. We <br> design and develop astonishing websites and mobile apps.</div>
          <a href="#" class="hero-button px-4 py-3">Get in touch</a>
          <a href="#" class="hero-text-button ml-5">See our work</a>
         
            <img src="./project-assets/hero-section/hero-image.png" alt="" class="img-fluid mx-3">

        </div>
      </div>
    </div>
    <!-- Finaliza hero-section-->
     <!-- Comienza hero-section-img-->
     <div class="container-fluid hero-img  mt-5">
      <div class="row">
        <div class="col-6">
          <img src="./project-assets/logos/airbnb-logo.svg" alt="">
        </div>
        <div class="col-6">
          <img src="./project-assets/logos/google-logo.svg" alt="">
        </div>
        <div class="col-6">
          <img src="./project-assets/logos/microsoft-logo.svg" alt="">
        </div>
        <div class="col-6">
          <img src="./project-assets/logos/fedex-logo.svg" alt="">
        </div>
      </div>
     </div>
     <!-- Comienza projects-section-img-->
     <div class="container projects-section pb-5">
      <div class="row">
        <h1 class="text-center">Recent Projets</h1>
        <div class="col-12 mx-3 pb-2 bg-white">
          <img src="./project-assets/projects-section/1.jpg" alt="" class="img-fluid">
          <h2>Simplify</h2>
          <p>UI Design & App Development</p>
          <a href="#">Learn more</a>
          <div class="col-12 bg-white">
            <img src="./project-assets/projects-section/2.jpg" alt="" class="img-fluid">
            <h2>Dashcoin</h2>
            <p>Web Development</p>
            <a href="#">Learn more</a>
          </div>
          <div class="col-12 bg-white">
            <img src="./project-assets/projects-section/3.jpg" alt="" class="img-fluid">
            <h2>Vectorify</h2>
            <p>User Experience Design</p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
     </div>

          <!-- Comienza testimonials-section-->
          <div class="container testimonials-section">
            <div class="row">
              <div class="col-12">
                  <h1 class="pt-4">Hear What Our Clients Have to Say</h1>
                  <p class="text-y">"Circle helped us through every stage of our startup. We really enjoyed working with you."</p>
                  <div>
                  <div class="test-img">  
                                      
                  </div>
                  <div class="test-text-img text-white">
                    <p> <span> Kristin Watson </span> <br> Booking.com </p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Comienza services-section-->

          <div class="container services-section">
            <div class="row">
              <div class="col-12">
                <h1>Our Services</h1>
                <div class="services">
                  <img src="./project-assets/services-section/icons/1.svg" alt="">
                  <h3>User Interface Design</h3>
                  <p>Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                  <a href="#">Learn more</a>
                </div>
                <div class="services">
                  <img src="./project-assets/services-section/icons/2.svg" alt="">
                  <h3>User Experience Design</h3>
                  <p>Circle always focuses on delivering the best user experience to your customers.</p>
                  <a href="#">Learn more</a>
                </div>
                <div class="services">
                  <img src="./project-assets/services-section/icons/3.svg" alt="">
                  <h3>Application Development</h3>
                  <p>We develop high-quality mobile and web applications using the latest technology stack.</p>
                  <a href="#">Learn more</a>
                </div>
              </div>
            </div>
          </div>

            <!-- Comienza newsletter-section-->

            <div class="container newsletter-section text-center pb-5">
              <div class="row">
                <div class="col-12">
                  <h3 class="pt-5">Do you have any questions?</h3>
                  <p>let us help you!</p>
                  <input class="py-3 mb-3" type="email" name="email" id="email" placeholder="Enter your email" required>  <br>
                  <button type="submit" class="px-5 py-3">Suscribe</button>
                </div>
              </div>
            </div>

















  
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="index.js"></script>
</body>

</html>